{
  "name": "folklore-clinical-variant-interpretation-mcp",
  "display_name": "Folklore Clinical Variant Interpretation MCP",
  "description": "Bioinformatics MCP for genomic variant interpretation, gene-disease evidence and literature.",
  "version": "1.5.0",
  "entry_point": "folklore-clinical-variant-interpretation-mcp",
  "repository": "https://github.com/helena-bioinformatics/folklore-mcp/tree/main/integrations/biorouter",
  "license": "Apache-2.0",
  "tools_count": 7,
  "env_vars": [],
  "skills": [
    {
      "name": "folklore-clinical-variant-interpretation-mcp",
      "description": "Use hosted read-only genomic variant evidence, ClinGen gene-disease assertions and literature with explicit coverage and professional-review boundaries."
    }
  ]
}
